<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid masterclass</title>
        <!-- Icon -->
        <link rel="icon" href="images/favicon.ico">
        <!-- Main CSS File-->
        <link rel="stylesheet" href="stylesheet/style.css">
        <!-- Google Fonts CSS File-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!-- Media CSS File-->
        <link rel="stylesheet" href="stylesheet/media.css">
    </head>
<body>
    <div class="grid">
        <div class="container">
            <div class="top-item-1">
                <div class="top-item-1-content">
                    <p>IPHONE 6S</p>
                    <h3>3D Touch. 12MP photos. 4K video.One powerful phone</h3>
                    <p>Learn more or visit an Apple Store today</p>
                </div>
                <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42d9f9d5c2db96e7aa2_Img.png">
            </div>
            <div class="top-item-2">
                <p>LEARN MORE</p>
                <h1>How to Use Rotary Evaporator in Chemical Labs</h1>
                <a href="#">Download now</a>
            </div>
            <div class="second-item-1">
                <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42e5b2ebf1f70525e52_Keyboard.png">
                <h3>Our Brand New Keyboard</h3>
                <a href="#">LEARN <span>›</span> </a>
            </div>
            <div class="second-item-2">
                <div class="second-item-2-left">
                    <p>IMAC.RETINA</p>
                    <h3>Hardly a month passes these days where</h3>
                    <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc4451fac429126a5d9f264_Macintosh.png">
                </div>
                <div class="second-item-2-right">
                    <p>Apple may be experimenting in the virtual reality space. The company has been granted a patent for a head-mounted virtual reality device that would use the iPhone screen as the display.</p>
                    <a href="#">DOWNLOAD NOW  <span>›</span> </a>
                </div>
            </div>
            <div class="second-item-3">
                <div class="second-item-3-circle">
                    <div class="popular">
                        <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42d5a5ed9663e707e7d_Shape.png">
                        <span>POPULAR</span>
                    </div>
                    <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42de46b0e56a5607bd7_Floppy.png">
                    <p>meet</p>
                </div>
                <h2>iCloud</h2>
                <p>With iCloud, you always have the latest versions of your most important things — like documents, apps, notes, and contacts — on whatever device you’re using.</p>
                <a href="#">LEARN MORE</a>
            </div>
            <div class="third-item-1">
                <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42dccad941a506d145c_Controller.png">
                <h3>Games ourpasion</h3>
                <a href="#">LEARN <span>›</span> </a>
            </div>
            <div class="third-item-2">
                <p>BEST CHOICE</p>
                <h3>Much MuchBetter Experience</h3>
                <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2e078ccad94811f6d0da3_iPad%20Pro.png">
            </div>
            <div class="fourth-item-1">
                <div class="fourth-item-1-circle">
                    <img src="images/twitter.png">
                    <h3>Connect with Twitter</h3>
                </div>
            </div>
            <div class="fourth-item-2">
                <p>POPULAR</p>
                <h3>Much MuchBetter Experience</h3>
            </div>
            <div class="fourth-item-3">
                <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42eccad9470ed6d145d_TV.png">
                <h3>More than just a display,  it’s a vision</h3>
            </div>
        </div>
    </div>
</body>
</html>